# FractalLightning

./: LICENSE.txt  build.gradle  build.properties  buildAll.sh  gradle.properties  gradle_1.20.1.properties  gradle_1.20.2.properties  gradle_1.20.4.properties  gradle_1.20.6.properties  gradle_1.21.1.properties  gradle_1.21.3.properties  gradle_1.21.4.properties  gradle_1.21.5.properties  gradle_1.21.8.properties  gradle_1.21.9.properties  gradle_common.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/1.20.1/resources/: fabric.mod.json
src/1.20.2/resources/: fabric.mod.json  fractallightning.mixins.json
src/1.20.4/resources/: fabric.mod.json  fractallightning.accesswidener
src/1.20.6/resources/: fabric.mod.json
src/1.21.1/resources/: fabric.mod.json
src/1.21.3/resources/: fabric.mod.json  fractallightning.mixins.json
src/1.21.4/resources/: fabric.mod.json
src/1.21.5/resources/: fabric.mod.json
src/1.21.8/resources/: fabric.mod.json
src/1.21.9/resources/: fabric.mod.json  fractallightning.accesswidener
src/common/java/builderb0y/fractallightning/: FractalLightning.java  FractalLightningEntityRenderer.java  FractallightningClient.java  LightningRenderer.java  LightningRendererImpl.java  RNG.java
src/common/java/builderb0y/fractallightning/config/: ClothConfigCompat.java  FractalLightningConfig.java  FractalLightningConfigLoader.java  ModMenuCompat.java
src/common/java/builderb0y/fractallightning/mixins/: FractalLightningConfigPlugin.java  FractalLightningConfig_ImplementConfigData.java  LightningEntityMixin.java
src/common/resources/assets/fractallightning/lang/: en_us.json
src/test/java/builderb0y/fractallightning/: TheTest.java
